<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Demo of Calculator</title>
    <style>
        .calc_outer_box1 {
            border: 2px solid grey;
            width: 302px;
            height: 415px;
            background-color: rgba(78, 64, 64, 0.404);
            font-size: 24px;
            margin: auto;
            margin-top: 190px;

        }
        /* .calc_inner_box1 {
            border: 2px solid rgb(31, 26, 26);
            width: 120px;
            height:500px;
            padding: 12px;

        } */
        .box1 {
            background-color: aliceblue;
            /* padding-bottom: 2px; */
        }
        .box2 {
            background-color: rgb(0, 195, 255);
        }
        table tr td:hover {
            background-color: aquamarine;
            cursor: pointer;
        }
        td {
            padding-bottom: 5px;
        }
        table tr.box2{
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
      <div class="calc_outer_box1">
        <!-- <div class="calc_inner_box1"> -->
            <center>
                <table cellpadding="17px" cellspacing="17px">
                    <tr class="box1">
                        <td colspan="4">
                            0
                        </td>
                    </tr>
                    <tr class="box2">
                        <td>C</td>
                        <td>%</td>
                        <td>&#8592;</td>
                        <td>&#47;</td>
                    </tr>
                    <tr class="box2">
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>*</td>
                    </tr>
                    <tr class="box2">
                    <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>-</td>
                    </tr>
                    <tr class="box2">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>+</td>
                    </tr>
                    <tr class="box2">
                        <td>00</td>
                        <td>0</td>
                        <td>.</td>
                        <td>=</td>
                    </tr>
                </table>
            </center>
        <!-- </div> -->
      </div>
</body>
</html>