<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login window</title>
</head>
<style>
    body { 
        background-image: url('resources/a.jpg');
        background-size:100%;
        background-repeat: repeat;
        text-align: center;
    }
    .login_box {
        border: 1px solid black;
        background-color: black;
        opacity: 0.75;
        width: 320px;
        height: 185px;
        margin:auto;
        margin-top: 100px;
        padding:40px;
        padding-bottom: 50px;
        /* width:380px;
        height:260px;
        background:rgba(0,0,0,.6);
        margin:auto;
        margin-top:100px;
        border-radius:5px;
        color:white;
        padding:50px; */
    }
    table td {
        color: aliceblue;
        width: 300px;
        padding: 10px;
    }
    table {
        margin-top: -30px;
    }
    #input1 {
        width: 300px;
        height: 20px;
    }
    #input2 {
        width: 300px;
        height: 20px;
    }
    #input3 {
        width: 10px;
        height: 15px;
        padding-bottom: 0px;
    }
    #btn {
        padding-top: 0px;
        width: 293px;
        background-color: rgb(255, 72, 0);
        height: 35px;
        cursor: pointer;
    }
    a {
        color: aliceblue;
        text-decoration: none;
        cursor: pointer;
        font-size: 10px;
    }
    input a:hover {
        text-decoration: none;
        background: #000;
    }
    .text_size {
        font-size: 015px;
        text-align: left;
    }
</style>
<body>
    <div class="login_box">
        <form>
            <table> <center>
                <tr><td><b><font size="5">Login Window</font></b></td></tr>
                <tr><td><input type="email" id="input1" placeholder="Your Email Address"></td></tr>
                <tr>
                    <td>
                        <input type="password" id="input2" placeholder="Your password">
                    </td>
                </tr></center>
                <tr class="text_size"><td><input type="checkbox" id="input3">&nbsp;Agree With <a href="#">&nbsp;Terms & Condition</a></td></tr>
                <tr><td><button id="btn"><b><font size="4" color="white">Login</font></b></button></td></tr>
            </table>
        </form>
    </div>
</body>
</html>