<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header nav.container {
        width: auto;
        height: 100px;
        background-color: black;
        border: 2px solid yellowgreen;
        border-radius: 7px;
    }
    .logo{
        width: 10px;
        height: 10px;
    }
    .image_box {
        height: 30px;
    }
    .image_box li{
        display: block;
        width: 60px;
    }
    li {
        list-style: none;
    }
    a {
        border: 2px solid grey;
        color: aliceblue;
        text-decoration: none;
        border-radius: 10px;
        padding: 07px;
    }
    img {
        float: left;
        width: 60px;
        height: 60px;
    }
    .menu_box {
        display: block;
        float: right;
        /* margin: -20px; */
    }
    .menu_inner_box li {
        display: inline-block;
        padding: 18px;
        position: relative;
    }
    .jobs_box,
    .contact_us_box {
        display: none;
        position: absolute;
        /* background-color: rgb(241, 231, 231); Add this for better visibility */
        min-width: 120px; 
        padding-left: 8px;
        padding-right: 12px;
        color: black;
        background: none;
    }
    .jobs_box li a,
    .contact_us_box li a {
        background-color: black;
    }
    .menu_inner_box li:hover .jobs_box,
    .menu_inner_box li:hover .contact_us_box {
        display: block;
    }
    ul.jobs_box ul.contact_us_box li {
        clear: both;
        width: 100%;
    }
    a:hover {
        color: aqua;
        background-color: brown;
        cursor: pointer;
    }
    .menu_inner_box:hover .dropdown-options {
        display: block;
    }
     /* Media Query for Responsive Design */
    @media screen and (max-width: 768px) {
        .menu_box {
            display: none;
        }
            /* float: none;
            text-align: center;
        }
        .menu_inner_box li {
            display: block;
            padding: 10px;
        }
        .menu_inner_box li:hover .jobs_box,
        .menu_inner_box li:hover .contact_us_box {
            display: block;
            position: static;
            background-color: transparent;
            min-width: auto;
        } */
    }
</style>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <ul class="image_box">
                    <li>
                        <img src="resources/JOBHUB.png" alt="JOBHUB">
                    </li>
                </ul>
            </div>
            <div class="menu_box">
                <ul class="menu_inner_box">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a>
                        <ul class="jobs_box">
                            <li><a href="#">Fresh Job</a></li>
                            <li><a href="#">Old Jobs</a></li>
                            <li><a href="#">Upcoming</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a>
                        <ul class="contact_us_box">
                            <li><a href="#">Email</a></li>
                            <li><a href="#">Phone</a></li>
                            <li><a href="#">Address</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Login/signup</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>
