<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page setup</title>
    <style>
        .box {
            background-color: white;
            border:1px solid lightgrey;
            width: 470px;
            height: 400px;
            
        }
        .cross_box {
            float: right;
            margin-top: 12px;
            padding-right: 19px;
            color: rgb(121, 128, 128);
        }
        .heading {
            /* padding: 20px; */
            margin: 40px;
            margin-left: 40px;
            margin-bottom: 0;
            font-size: 22px;
            width: 120px;
        }
        #btn {
            padding: 2px;
        }
        .grid_container {
            margin-top: 0px;
            margin-left: 40px;
        }
        .margins_inputs {
            height: 240px;
            width: 100px;
        }
        #input_page_size {
            width: 45px;
            float :right;

        }
        .second_grid {
            float: right;
            margin-right: 110px;
            height: 400px;
            width: 60px ;
        }
        .grid_container {
            width: 400px;
        }
        .grid_container h5{
            width: 80px;
        }
        .first {
            margin-right: 10px;
            width: 55%;
            float: left;
        }
        .first input#input_page_color {
            width: 19px;
        }
        .ok_cancel input#btn{
            float:left;
            width: 60px;
            height: 25px;
            background-color: rgb(111, 168, 243);
        }
        .ok_cancel input#btn2{
            float:right;
            margin-right: 25px;
            width: 60px;
            height: 25px;
        }
        /* .second_grid h5#margins_heading {
            width: 160px;
            height: 10px;

        } */
        /* .margins_inputs_1 #margins_inputs_2{
            float:left;
        }
        .margins_inputs_1 #input_page_size {
            float: right;
        }
        .margins_inputs_1 {
            height: 10px;
        } */
        td{
            padding: 9px;
        }
        #input_page_size_1 {
            margin-top: 40px;
            margin-left: 20px;
            padding: 4px;
            width: 110px;
        }
        .margins_heading {
            width: 25px;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cross_box">
            X
        </div>
        <div class="heading">
            Page setup
        </div>
        <div class="grid_container">
            <div class="first">
                <h5> Orientation</h5>
                <label>Portrait</label><input type="radio" name="Orientation" id="portrait" value="Portrait" checked>
                <label>Landscape</label><input type="radio" name="Orientation" id="landscape" value="Landscape" checked>
                <h5>Paper Size</h5>
                <b><input type="text" id="page_size" value="Letter (21.6 cm x 27.9 cm)"></b>
                <h5>Page Colour</h5>
                <div class="first_input">
                    <input id="input_page_color">
                </div>
                <br>
                <br>
                <div class="ok_cancel">
                    <div class="first_second_input">
                        <input type="button" id="btn" value="Ok">
                    </div>
                    <div class="first_third_input">
                    <input type="button" id="btn2" value="Cancel">
                    </div>
                </div>
            </div>
            <div class="second_grid">
                <form action="">
                <table>
                    <tr>
                        <td colpan="6">
                            <p class="margins_heading "><b>Margins</b>(<i>centimetres</i>)</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Top
                        </td>
                        <td >
                            <input type="number" min=".54" id="input_page_size" value="2.54">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Bottom
                        </td>
                        <td >
                            <input type="number" min=".54" id="input_page_size" value="2.54">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Right
                        </td>
                        <td >
                            <input type="number" min=".54" id="input_page_size" value="2.54">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Left
                        </td>
                        <td >
                            <input type="number" min=".54" id="input_page_size" value="2.54">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" >
                            <input type="reset" id="input_page_size_1" value="Set as default">
                        </td>
                    </tr>
                </table></form>
                <!-- <h5 id="margins_heading">Margins (centimetres)</h5>
                <div class="margins_inputs">
                    <div class="margins_inputs_1">
                        <div class="margins_inputs_2">
                            <h6 id="margins_inputs_2">Top</h6>
                        </div>
                        <div class="margins_inputs">
                            <input type="number" min=".54" id="input_page_size" value="2.54">
                        </div>
                    </div>
                    <h6>Bottom</h5>
                    <input type="number" min=".54" id="input_page_size" value="2.54">
                    <h6>Left</h5>
                    <input type="number" min=".54" id="input_page_size" value="2.54">
                    <h6>Right</h5>
                    <input type="number" min=".54" id="input_page_size" value="2.54">
                </div>
                <div class="cancel_second_grid">
                    <input type="button" id="btn3" value="Cancel">
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>