<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Special character</title>
    <style>
         .form_outer_box {
            border: 2px solid lightgrey;
            /* margin-top: 70px; */
             width: 271px; 
            height: 530px; 
            /* padding: 10px; */
        } 
        .second_box {
            border: 1px lightgray;
            /* margin-top: 70px; */
            width: 250px;
            height: 510px;
            padding: 10px;
            -webkit-box-shadow:#D8D8D8 1px 1px 1px 1px;
            -moz-box-shadow:#D8D8D8 1px 1px 1px 1px;
            box-shadow:#D8D8D8 1px 1px 1px 1px;
        }
        
        .title {
            font-size: large;
            padding: 12px;
        }
        .dropdown_box {
            padding: 12px;
        }
        #dropdown {
            background-color: lightgrey;
        }
        /* .select {
            background-color: lightblue;
        } */
        .symbol_box{
            border-left:1px solid #DDDDDD;
            border-bottom:1px solid #DDDDDD;
            border-top:1px solid #DDDDDD;
            height:249px;
            overflow-y:scroll;
            margin-top:7px;
        }
        .symbol_box span{
            display:block;
            width:20px;
            height:20px;
            border-bottom:1px solid #DDDDDD;
            border-right:1px solid #DDDDDD;
            float:left;
            padding:2px;

            text-align:center;
            font-size:12px;
        }

        .symbol_box::-webkit-scrollbar-thumb
        {
            background-color:#CBCBCB;
            width:6px;
            border:1px solid #B7B7B7;
        }

        .symbol_box::-webkit-scrollbar
        {
            width:10px;
            background-color:#ffffff;
            border-right:1px solid #dddddd;
        }
        .selection_box {
            clear: both;
        }
        /* table{
            border: 1px solid lightgrey;
        }
        td {
            border: 5px solid lightgrey;
        } */
        .selection_box {
            padding: 08px;
            /* width: 10px; */
        }
        .hex_input {
            width: 20px
        }
        .hr {
            border: lightgray;
        }
        #insert {
            background-color: aqua;
            margin-top: 4px;
        }
        #cancel {
            background-color: lightgrey;
            margin-top: 4px;
            /* display: flex; */
        }
        #hex {
            align-content: normal;
            width: 60px;
        }
        .footer_border {
            padding: opx; 
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form_outer_box">
            <div class="second_box">
                <div class="title">
                    Insert special character
                </div>
                <div class="dropdown_box">
                    <select name="select" id="dropdown">
                        <option>Symbol</option>                        
                    </select>
                    <select name="select" id="dropdown">
                        <option>Arrows</option>                        
                    </select>
                </div>
                <div class="symbol_box">
                    <table>
                        <!-- <tr> -->
                            <!-- <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                        <tr>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                            <td><span>&larr;</span></td>
                        </tr>
                    </table> -->
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                    <span>&larr;</span>
                </div>
                <div class="selection_box">
                    Recent Selections: <br>
                    <input type="text"> <br>
                <br>
                    <div class="hex_input">
                        U + 
                        <input type="text" placeholder="Hex input" id="hex">
                    </div>
                <!-- </div> -->
                    <div class="selection_box">
                <hr class="hr" style="border-top: dotted 1px;" />
                <!-- <footer class="footer_border"> -->
                    <div class="footer_border">
                        Preview <br>
                        <input type="text" class>
                    </div>
                    <div>
                        <input type="button" value="Insert" id="insert"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" value="Cancel" id="cancel">
                    </div>
                <!-- </footer> -->
            </div></div>
        </div>
    </form>
</body>
</html>