<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page layout</title>
</head>
<style>
    body {
        background-color: grey;
    }
    /* .box-1 { 
        grid-area:Online Exam System ; 
    }
    .box-2 { 
        grid-area: ttttttttttt; 
    }
    .box-3 {
        grid-area: ttt; 
    }
    } */
    .header_box {
        border: 1px solid green;
        width: auto;
        height: auto;
        /* display: flex; */
        /* flex-direction: column;  */
        color: aliceblue;
    /* }
    .header_box > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 30px; */
        }
    .box {
        width: auto;
        height:40px;
        background-color: orange;
        padding-top: 10px;
        padding-bottom: 0px;
        text-align: center;
        font-size: 20px;
    }
    .box_1 {
        display: flex;
        text-align: center;
        font-size: 15px;
        border: 1px solid black;
    }
    .box-2 {
        width: 70px;
        height:202px;
        background-color: rgb(0, 0, 0);
        padding-top: 0px;
        padding-bottom: 58px;
        padding-left:0 ;
        padding-right: 20px;
        font-size:xx-small;
    }
    .box-3 {
        width:100% ;
        height:200px;
        background-color: rgb(248, 197, 227);
        padding-top: 10px;
        padding-bottom: 50px;
    }
    small_box-1{
        border: 4px solid black;
        padding: 2px;
        background-color: green;
        text-align: center;
    }
    li {
        list-style: none;
        margin-right: -15px;
        margin-left: -35px;
        border: 2px solid red;
        padding: 2px;
        background-color: green;  
        border-radius: 5px;
        margin-bottom: 2px;      
    }
    a{
        width: 40px;
        text-decoration: none;
    }
    li:hover {
        background: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="header_box">
        <div class="box">Online Exam System</div>
        <div class="box_1">
            <div class="box-2">
                <!-- <div class="small_box-1">Home</div>
                <div class="small_box-1">About us</div>
                <div class="small_box-1">Courses</div>
                <div class="small_box-1">Products</div>
                <div class="small_box-1">Services</div>
                <div class="small_box-1">Gallery</div> -->
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Courses</a>
                    </li>
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="box-3"></div>
        </div>
    </div>
</body>
</html>