<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front_page</title>
</head>
<style>
    .layout_outer_box-1 {
        border: 3px solid green;
        width: 1250px;
        height: 595px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    .innerbox_1 {
        background-color: orange;
        border: 4px solid green;
        color: white;
        border-bottom: 2px solid green;
    }
    .innerbox_2 {
        background-color: rgb(7, 201, 250);
        border: 4px solid green;
        border-top: 2px solid green;
        border-bottom: 2px solid green;
        color: white;
        /* text-align: left; */
        /* align-items: left; */
        height: 70px;
        margin-left: 0px;
        font-size: larger;
        padding-left: 0px;
    }
    .innerbox_2 ul li:hover{
        background-color:black;
    }
    .innerbox_2 ul li a{  
        text-decoration: none;
        color: white;
    }
    .innerbox_2 ul li{
        float: left;
        text-decoration: none;
        list-style: none;
        margin-right: 9px;
        padding: 6px;
        padding-left: 15px;
        padding-right: 15px;
        /* border:2px solid green; */
        background-color: green; 
        border-radius: 10px;
        box-shadow: 2px 2px black;
    }
    .innerbox_2 ul {
        margin-left:0px ;
    }
    .innerbox_3 {
        border: 4px solid green;
        height: 350px;
        background-color: rgb(235, 215, 231);
        border-top: 2px solid green;
        border-bottom: 2px solid green;
    }
    .innerbox_4 {
        border: 4px solid green;
        height: 14.5%;
        border-bottom: 05px solid green;
        background-color: black;
        border-top: 2px solid green;
    }
    .photo_box {
        background-color: red;
        height: 200px;
        width: 200px;
        position: relative;
        top: 60px;
        left: 900px;
        border: 1px solid red;
        border-radius: 50px;
    }
</style>
<body>
    <div class="layout_outer_box-1">
        <div class="innerbox_1"><h1>Online Exam System</h1></div>
        <div class="innerbox_2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Exam</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Result</a></li>
        </div>
        <div class="innerbox_3">
            <div class="photo_box">

            </div>
        </div>
        <div class="innerbox_4"></div>
    </div>
</body>
</html>