<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu Design Using HTML and Css</title>
   <style>
        a.ex2:hover, a.ex2:active {
            font-size: 103%;
        }
        .order {
            border: 5px solid black;
          width: 69%;
          height: 52px;
          font-size: 18.1px;
          margin:0%;
        }
        .second_order {
            border: 1px solid ;
            border-bottom: 0px;
            border-top: 0px;
            color: white;
            background: rgb(108, 114, 112);
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            background-color: rgb(7, 7, 7);
            float :left;
            padding: 10px;
            
        }
        .Third_order {
            border: 3px solid;
            color: rgb(253, 104, 4);
            background: rgb(253, 122, 0);
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            clear: both;
            width: auto;

        }
        .forth_order {
            border: 1px solid ;
            color: white;
            background: rgb(108, 114, 112);
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            background-color: rgb(7, 7, 7);
            float :left;
            padding: 22px;
            padding-bottom: 0cap;
            width: 10%;
        }
    </style>
 </head>
<body><ul>
    <div class="order">
        <div class="second_order"><a class="ex2">Home</a></div>
        <div class="second_order"><a class="ex2">About</a></div>
        <div class="second_order"> <a class="ex2">Products</a></div>
        <div class="second_order"><a class="ex2">Services</a></div>
        <div class="second_order"> <a class="ex2">contact</a></div>
        <div class="second_order"> <a class="ex2">User</a> </div>
        <div class="second_order"> <a class="ex2">login </a></div>  
        <div class="second_order"><a>Thank you</a></div>  
        <div class="Third_order"></div>  
    </div></ul> 
</html>