<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login window</title>
</head>
<style>
    body { 
        background-image: url('resources/a.jpg');
        background-size:100%;
        text-align: center;
    }
    .login_box {
        border: 1px solid black;
        background-color: black;
        opacity: 0.75;
        width: 320px;
        height: 280px;
        margin:auto;
        margin-top: 100px;
        padding:40px;
        padding-bottom: 50px;
        padding-top: 0px;
        align-items: center;
    }
    table td {
        color: aliceblue;
        width: 300px;
        padding: 10px;
    }
    table {
        margin-top: -30px;
        border: 0;
    }
    #input1 {
        width: 300px;
        height: 20px;
        background-color: black;
        border: 0;
        border-bottom: 2px solid white;
    }
    #input2 {
        width: 300px;
        height: 20px;
        background-color: black;
        border: 0;
        border-bottom: 2px solid white;
    }
    #input3 {
        width: 10px;
        height: 15px;
        padding-bottom: 0px;
    }
    #btn {
        padding-top: 0px;
        width: 293px;
        background-color: rgb(255, 72, 0);
        height: 35px;
        cursor: pointer;
        border:none;
        box-shadow:1px 1px 1px 1px white;
        border-radius:3px;
    }
    td btn:hover {
        background:rgb(3, 202, 252);
    }
    a {
        color: aliceblue;
        text-decoration: none;
        cursor: pointer;
        font-size: 10px;
    }
    input a:hover{
        background-color: yellow;
    }
    .text_size {
        font-size: 015px;
        text-align: left;
    }
    img {
        border-radius: 400px;
        width: 100px;
        height: 105px;
    }
    .profile_img_box {
        width:150px;
        height:150px;
        margin:auto;
        margin-top:-70px;
    }
    .profile_img_box img {
        width:150px;
        height:150px;
        border-radius: 90%;
    }		
    .form_div {
        margin-top: 20px;
    }
</style>
<body>
    <div class="login_box">
        <div class="profile_img_box"><img src="resources/profile.jpg" alt=""></div>
        <div class="form_div">
        <form>
            <table> <center>
                <tr><td><b><font size="5">Login Window</font></b></td></tr>
                <tr><td><input type="email" id="input1" placeholder="Your Email Address"></td></tr>
                <tr>
                    <td>
                        <input type="password" id="input2" placeholder="Your password">
                    </td>
                </tr></center>
                <tr class="text_size"><td><input type="checkbox" id="input3">&nbsp;Agree With <a href="#">&nbsp;Terms & Condition</a></td></tr>
                <tr><td><button id="btn"><b><font size="4" color="white">Login</font></b></button></td></tr>
            </table>
        </form></div>
    </div>
</body>
</html> 