<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple menu Design</title>
     
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('Chiq Medium.otf');
            font-weight: bold;
        }

        body
        {
            padding:0px;
            margin:0px;
        }
        
        .inner_body ul
        {
            margin: 0px;
            padding: 0px;
        }
        .outer_body {
            width: 950px;
            margin:auto;
        }

        .inner_body {
            margin-top: 20px;
            width:100%;
            height:50px;
            border:1px solid black;
            border-bottom:5px solid orange;
            background: black;
            box-shadow: black 2px 2px 4px 2px;
        }
        .inner_body ul li {
            list-style: none;
        }
        
        .inner_body ul li {
            float: left;
        }
        
        .inner_body ul li a {
            display: block;
            padding: 10px;
            background: black;
            /* float: left; */
            height: 30px;
            font-family: cursive;
            font-size: 22px;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            text-decoration: none;
            color: white;
            /* -webkit-transition-property: background;
            -webkit-transition-duration: 0.7s;
            -webkit-transition-timing-function: cubic-bezier;  */
        }
        .inner_body ul li a:hover {
            background: gray;
            border-left: 1px solid gold;
            border-right: 1px solid gold;
            box-shadow: white 1px 1px 1px 1px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown_list {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 16px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown_list a {
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown_list a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown_list {
            display: block;
        }

    </style>
</head>

<body>
    <div class="outer_body">
        <div class="inner_body">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                
                <li>
                    <div class="dropdown">  
                        <a href="#">Products</a>

                        <div class="dropdown_list">
                            <a href="#">Product1</a>
                            <a href="#">Product2</a>
                            <a href="#">Product3</a>
                            <a href="#">Product4</a>
                        </div>
                    </div> 
                </li>

                <li>
                    <div class="dropdown">  
                        <a href="#">Services</a>

                        <div class="dropdown_list">
                            <a href="#">Service1</a>
                            <a href="#">Service2</a>
                            <a href="#">Service3</a>
                            <a href="#">Service4</a>
                        </div>
                    </div> 
                </li>

                <li><a href="#">Contact</a></li>
                <li><a href="#">Users</a></li>
                 
            </ul>
        </div>
    </div>
</body>
</html>